<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Photobooth</title>
<link rel="stylesheet" type="text/css" href="fader.css">
</head>

<body>
    <div id="sidebar">
        <div>
	<p>Upload</p>
        <input type="file" id="fileSelector">
        <button id="readButton" onclick="readFile()">Upload</button>
        </div>
	
	<div id = "filter">
        <p>Filter</p>
        <input id="searchbar" type="search" placeholder=""/>
        <button id="readButton" onclick="searchFilter()">Enter</button>
        <button id="readButton" onclick="clearFilter()">Clear Filter</button>
	</div>
    </div>

    <div class="main">
        <header>
          <p>Photobooth</p>
        </header>
		<div id = "photoBody">
	</div>
	</div>

    
    <div id="myDropdown" class="dropdown-content">
            <a href="#">Change Tags</a>
            <a href="#">Add to Favorites</a>
            <a href="#"></a>
    </div>
</body>

<script src="fader.js"></script>
</html>
